sonar.projectKey=candidosouza_fc_admin_codeflix_python
sonar.organization=candidosouza
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,__pypackages__/**/.py,venv/**,src/**/__pycache__/**
sonar.tests=src
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
# sonar.login=#sonar token
# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml
# sonar.host.url=http://localhost:9000