[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    Django
    djangorestframework
commands =
    pytest --ignore __pypackages__
    coverage run -m pytest --ignore __pypackages__
    coverage xml

# [coverage:run]
# relative_files = True
# source = /
# branch = True