[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    Django
    djangorestframework
commands =
    pytest --ignore __pypackages__

# [coverage:run]
# relative_files = True
# source = /
# branch = True