[tox]
envlist = py39
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = django_app.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    pytest-django
    Django
    djangorestframework
    model-bakery
commands =
    pytest --ignore __pypackages__
    coverage run -m pytest --ignore __pypackages__
    coverage xml