[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    Django
    djangorestframework
    dependency-injector
    django-extensions
    coverage
    model-bakery
    pytest
    pydantic
    pytest-cov
    pytest-django
commands =
    export PYTHONPATH=./src/django_app
    pytest --ignore __pypackages__
    coverage run -m pytest --ignore __pypackages__
    coverage xml